#%RAML 0.8
title: SmartyStreets_HelloWorldIntegration
baseUri: https://localhost:9901/helloworld
version: v1
/validateStreet:
  displayName: ValidateStreet
  get:
    description: |
      validates a single street address
    queryParameters:
      street:
        displayName: street
        type: string
        required: true
        maxLength: 64
        description: The street line of the address, or an entire address
      city:
        displayName: street
        type: string
        required: false
        maxLength: 64
        description: The city name
      state:
        displayName: street
        type: string
        required: false
        maxLength: 32
        description: The state name or abbreviation
      zipcode:
        displayName: street
        type: string
        required: false
        maxLength: 16
        description: The ZIP Code
    responses:
      200:
        description: |
              Succesfully retrieved resource
        body:
          application/json:
            
            example: |
              [
                {
                  "input_index": 0,
                  "candidate_index": 0,
                  "addressee": "Apple Inc",
                  "delivery_line_1": "1 Infinite Loop",
                  "delivery_line_2": "PO Box 42",
                  "last_line": "Cupertino CA 95014-2083",
                  "delivery_point_barcode": "950142083017",
                  "components": {
                    "primary_number": "1",
                    "street_name": "Infinite",
                    "street_suffix": "Loop",
                    "city_name": "Cupertino",
                    "state_abbreviation": "CA",
                    "zipcode": "95014",
                    "plus4_code": "2083",
                    "delivery_point": "01",
                    "delivery_point_check_digit": "7"
                  },
                  "metadata": {
                    "record_type": "S",
                    "county_fips": "06085",
                    "county_name": "Santa Clara",
                    "carrier_route": "C067",
                    "congressional_district": "15",
                    "rdi": "Commercial",
                    "latitude": 37.33118,
                    "longitude": -122.03062,
                    "precision": "Zip9"
                  },
                  "analysis": {
                    "dpv_match_code": "Y",
                    "dpv_footnotes": "AABB",
                    "dpv_cmra": "N",
                    "dpv_vacant": "N",
                    "active": "Y"
                  }
                }
              ]
 